import img2pdf
import requests

headers = {
    "Accept": "image/webp,*/*",
    "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0"
}
img_list = []
for i in range(1, 49):
    url = f"https://www.recordpower.co.uk/flip/Winter2020/files/mobile/{i}.jpg"
    req = requests.get(url=url, headers=headers)
    response = req.content

    with open(f"media/{i}.jpg", "wb") as file:
        file.write(response)
        img_list.append(f"media/{i}.jpg")
        print(f"Downloaded {i} of 48")

print("#" * 20)

# create PDF file
with open("result.pdf", "wb") as f:
    f.write(img2pdf.convert(img_list))

print("PDF file created successfully!")
